<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome to Kakao Talk</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="status-box">
        <div class="status-bar">
            <div class="status-bar__column">
            <span>No Serviecs</span>
            <i class="fa-solid fa-plane-up"></i>
            
            </div>
            <div class="status-bar__column">
            <span>11:48</span>
            </div>
            <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
            </div>  
        </div>
    </div>

    <nav class="nav">
        <ul class="nav--ul">
            <li class="nav--li">
                <a class="nav--btn" href="friends.html"><i class="fa-regular fa-user fa-2x"></i></a></li>
            <li class="nav--li">
                <span class="badge nav--btn--redbtn1">1</span>
                <a class="nav--btn" href="chats.html"><i class="fa-solid fa-comment fa-2x"></i></a></li>
            <li class="nav--li">
                <a class="nav--btn" href="find.html"><i class="fa-solid fa-magnifying-glass fa-2x"></i></a></li>
            <li class="nav--li">
                <span class="badge_mini nav--btn--redbtn2"></span>
                <a class="nav--btn" href="more.html"><i class="fa-solid fa-ellipsis fa-2x"></i></a></li>
        </ul>
    </nav>

    <header class="screen_header">
        
        <div class="screen_header--text">
            Chats
        </div>
        <div class="screen_header--icon">
            <ul class="screen_header--ul">
                <li class="screen_header--li">
                    <a href="#" class="screen_header_btn"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                </li>
                <li class="screen_header--li">
                    <a href="#" class="screen_header_btn"><i class="fa-regular fa-square-plus fa-lg"></i></a>
                </li>
                <li class="screen_header--li">
                    <a href="#" class="screen_header_btn"><i class="fa-solid fa-headphones fa-lg"></i></a>
                </li>
                <li class="screen_header--li">
                    <a href="settings.html" class="screen_header_btn"><i class="fa-solid fa-gear fa-lg"></i></a>
                </li>
                
            </ul>
        </div>
    </header>
    
    <main class="screen_main">
        <div class="emptybox_20"></div>
        <a href="chatings.html">
            <div class="user_profile">
                <div class="user_profile--colume">
                    <img class="user_profile--image_m" src="C:\Users\hp\Documents\study\KokoaTalk\image\yunu.png">
                    <div class ="user_profile--title">
                        <h4 class="user_profile--title-h4">술꾼 주정뱅이 효녀</h4>
                        <h5 class="user_profile--title-h5">아빠랑 안놀아</h5>
                    </div>
                </div>
                <div class="user_profile--colume chats_profile--colume2">
                    <span>21:22</span>
                    <div class="badge chats_profile--noti_1">1</div>
                </div>
            </div>
        </a>
    </main>

    <script src="https://kit.fontawesome.com/2d75d75f19.js"             crossorigin="anonymous"
    ></script>
</body>





</html>

